digraph G {
"base_link" -> "back_lrf_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 35.598\nBuffer length: 5.0\nMost recent transform: 1765077796.862416\nOldest transform: 1765077791.862113\n"];
"base_link" -> "bumper_aluminum_frame_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "bumper_aluminum_frame_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "bumper_baseboard_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "bumper_baseboard_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_lrf_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bumper_baseboard_back_link" -> "bumper_back_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"bumper_baseboard_back_link" -> "bumper_back_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"bumper_baseboard_back_link" -> "bumper_back_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"bumper_baseboard_front_link" -> "bumper_front_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"bumper_baseboard_front_link" -> "bumper_front_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"bumper_baseboard_front_link" -> "bumper_front_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"base_link" -> "left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
"base_link" -> "right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1765077796.798039\nOldest transform: 1765077791.898172\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765077796.8709588"[ shape=plaintext ] ;
}->"odom";
}